###### [Regster Card]
registerCard=xinhong123

###### [JSON address]
jsonPath=/resources/json
voicePath=/resources/wav

#####[syspath]
sysPath=/resources/config

###### [Syatem Database]
sys_dbName=xhdigital
sys_root=root
sys_port=3306
sys_password=xinhong12345
sys_ip=localhost

###### [Center]
center_ip=192.168.30.124
center_port=12002
udp_port=12000

#####[Multicast]
multicast_ip=224.1.2.3
multicast_port=5001





