<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>系统告警信息</title>

		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="this is my page">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv=”X-UA-Compatible” content=”IE=edge,chrome=1″ />
		<link rel="stylesheet" type="text/css"
			href="../resources/css/icon.css">
		<script type="text/javascript" src="../resources/ext4.2/bootstrap.js"></script>
		<link rel="stylesheet" type="text/css"
			href="../resources/bootstrap-3.3.6/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css"
			href="../resources/font-awesome-4.3.0/css/font-awesome.min.css" />
		<script type="text/javascript"
			src="../resources/bootstrap-3.3.6/js/bootstrap.min.js"></script>
		<script type="text/javascript"
			src="../resources/js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="../dwr/util.js"></script>
		<script type="text/javascript" src="../dwr/engine.js"></script>
		<script type="text/javascript" src="../dwr/interface/AlarmDwr.js"></script>
		<script type="text/javascript" src="../Model/alarm.js"></script>

		<style type="text/css">
.thumb {
	padding: 3px;
	padding-bottom: 0;
	text-align: center;
	width: 90px;
	height: 40px;
	overflow: hidden;
	position: relative;
}

.thumb-wrap {
	width: auto;
	height: 30px;
	background: #ffffff;
	/*float:left;*/
	margin: 3px 20px 2px 20px;
	border: 1px solid #d4e3e5;
	padding: 0px;
	cursor: pointer;
	border-radius: 3px;
	position: relative;
	behavior: url(../resources/js/border-radius.htc);
	background: #F5F5DC;
}

.thumb-wrap .header {
	width: 100%;
	height: 30px;
	background: blue;
	color: #ffffff;
	text-align: center;
	cursor: pointer;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.thumb-wrap .header:hover {
	background: gray;
}

.thumb-wrap .content {
	width: 100%;
	height: 100%;
	color: #ffffff;
	text-align: left;
}

.thumb-wrap .content .item:hover {
	background: red
}

#off {
	overflow: hidden;
	color: #ffffff;
	font: 11px 微软雅黑, Helvetica, sans-serif;
	width: 30px;
	background: red;
	border-radius: 3px;
	margin-left: 5px;
}

 #online {
	overflow: hidden;
	color: #ffffff;
	font: 11px 微软雅黑, Helvetica, sans-serif;
	width: 30px;
	background: green;
	border-radius: 3px;
	margin-left: 5px;
}
.thumb-wrap:hover {
	background: gray;
}
</style>


</head>

</html>
