<!DOCTYPE HTML>
<html>
  <head>
    <title>bsMap.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" type="text/css" href="../resources/css/icon.css">
     <script type="text/javascript" src="../resources/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../resources/ext4.2/bootstrap.js"></script>
     <script type="text/javascript" src="../resources/ext4.2/ux/Notification.js"></script>
    
     <script type="text/javascript" src="../dwr/util.js"></script>    
     <script type="text/javascript" src="../dwr/engine.js"></script>  
     <script type="text/javascript" src="../dwr/interface/SocketDwr.js"></script> 
    <script type="text/javascript" src="../Model/BsMap.js"></script>
  <style type="text/css">
  .thumb {
	padding: 3px;
	padding-bottom: 0;
	text-align: center;
	width: 90px;
	height: 40px;
	overflow: hidden;
	position: relative;
	

}
.thumb-wrap {
	float: left;
	margin: 5px;
	border: 1px solid #dddddd;
	padding: 0px;
	cursor: pointer;
	border-radius: 5px;
	position: relative;
	background:#F5F5DC;
}

.thumb-wrap span {
	display: block;
	overflow:hidden;
	text-align: left;
	font: 11px 微软雅黑, Helvetica, sans-serif;
	width: 110px;
}
.thumb-wrap .bsId_div{
   
    background:#19a97b;
    color:#ffffff;
    width: 90px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height:30px;line-height: 20px;}
.thumb-wrap .db_div{
    width: 90px;
    height:20px;
    background:#8EC172;clear:none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color:#ffffff; margin-bottom: 0}
.x-item-over {
	border: 1px solid #dddddd;
	background: #efefef url(over.gif) repeat-x left top;
	padding: 0px;
}

.x-item-selected {
	border: 1px solid #99bbe8;
	background: #eff5fb url(selected.gif) no-repeat right bottom;
	padding: 0px;
}

.x-item-selected .thumb {
	background: transparent;
}

#tb_bs{width:250px;border-collapse: collapse;}
#tb_bs tr :hover{background-color:#d4e3e5;}
#tb_bs tr{background-color:#d4e3e5;height:25px}
#tb_bs #tb_tr{background: #d4e3e5;height:30px;font-stretch:narrower; font-weight: 800;}
    .x-grid-record-alarm1 .x-grid-cell-inner {
    background: #FF9933;
    }    
   .x-grid-record-alarm2 .x-grid-cell-inner {
    background: yellow;
    }
   .x-grid-record-alarm3 .x-grid-cell-inner {
    background: #ff3333;
    }
   .x-grid-record-alarm4 .x-grid-cell-inner {
    background: #fe0000;
    }
    .x-grid-record-alarm5 .x-grid-cell-inner {
    background: green;
    }
  </style>
  </head>
  
  <body>
  </body>
</html>
