<!DOCTYPE HTML>
<html>
  <head>
    <title>编写短信</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" type="text/css" href="../resources/css/icon.css">
    <script type="text/javascript" src="../resources/ext4.2/bootstrap.js"></script>
     <script type="text/javascript" src="../resources/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../Model/WriteSms.js"></script>
  <style>
   .dstId{z-index:2000;position:absolute;height:200px;width:180px; border:1px solid #ccc;
         background:#FFFFFF;left:233px;top:135px;overflow-y: scroll;text-align: left;display: none;
   }
   #dstIdlist{list-style: none;padding-left: 0}
   #dstIdlist li{text-align: left; line-height: 2}
   #dstIdlist li:hover{background:skyblue; cursor: pointer; color:#ffffff}
   
   .mscId{z-index:2000;position:relative;height:200px;width:180px; border:1px solid #ccc;
         background:#FFFFFF;left:233px;top:168px;overflow-y: scroll;text-align: left;display: none;
   }
   #mscIdlist{list-style: none;padding-left: 0}
   #mscIdlist li{text-align: left; line-height: 2}
   #mscIdlist li:hover{background:skyblue; cursor: pointer; color:#ffffff}
  </style>
  </head>
  
  <body>
   <div class="dstId" >
    <ul id="dstIdlist"></ul>
  </div>
  <div class="mscId" >
    <ul id="mscIdlist"></ul>
  </div>
  </body>
</html>
