<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>地图</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <link rel="stylesheet" type="text/css" href="resources/css/icon.css">
   
    <script type="text/javascript" src="mapfiles/mapapi.js"></script>
    <script type="text/javascript" src="mapfiles/MarkerLabel.js"></script>
     <script type="text/javascript" src="dwr/util.js"></script>    
     <script type="text/javascript" src="dwr/engine.js"></script>  
     <script type="text/javascript" src="dwr/interface/RadioDwr.js"></script> 
          <script type="text/javascript" src="resources/js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="resources/ext4.2/bootstrap.js"></script>
    <script type="text/javascript" src="Model/map.js"></script>
    <style type="text/css">
    .map-bar{
	
	width:500px;
	height:30px;
	position: fixed;
	right:300px;
	bottom:0;
	color:red;
	background:'';
}
 .x-grid-record-red .x-grid-cell-inner {
    background: #FF9933;
    color:#ffffff;
    }    
   .x-grid-record-rellow .x-grid-cell-inner {
    background: yellow;
    }
   .x-grid-record-alarm3 .x-grid-cell-inner {
    background: #ff3333;
    }
   .x-grid-record-alarm4 .x-grid-cell-inner {
    background: #fe0000;
    }
    .x-grid-record-green .x-grid-cell-inner {
    background: green;
    color:#ffffff;
    }
  .x-grid-record-gray .x-grid-cell-inner {
    background: #ccc;
    }
    </style>

  </head>
  
  <body>

  </body>
</html>
